server.servlet.session.timeout=60m
server.servlet.context-path=/rt/app

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rt
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.tabulo=DEBUG
logging.file=log/tabulo.log

spring.thymeleaf.cache = false

spring.session.store-type=jdbc

# Th default server port of Spring Boot app is 8080. Change server.port if necessary.
#server.port: 8081
